views/settings.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/css/settings.css')
    title settings
  body
    .container
      button.setting-btn &#x2699;
      .list
        ul.btn-list
          button.btn My account
          button.btn My courses
          button.btn Help
      .setting-info
        .name-email
          .account-info my account info
          .label
            label(for='name') Name:
            input#name.block(type='text' value=`${user.name}`)
          .label
            label(for='email') Email:
            input#email.block(type='email' value=`${user.email}`)
          button.save save changes
        .password-update
          .password-update-title update my passsword
          .label
            label(for='Current-password') Password:
            |  
            input#Current-password.block(type='password' placeholder='••••••••')
          .label
            label.label(for='password')  New Password:
            input#password.block(type='password' placeholder='••••••••')
          .label
            label.label(for='confirm-password') confirm password:
            input#confirm-password.block(type='password' placeholder='••••••••')
          button.reset reset

view/settingshtml/settings.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="settings.css">
        <title>settings</title>
    </head>
    <body>

        <div class="container">
            <button class="setting-btn">&#9881;</button>
            <div class="list">
                <ul class="btn-list">
                    <button class="btn">My account</button>
                    <button class="btn">My courses</button>
                    <button class="btn">Help</button>
                </ul>
            </div>

            <div class="setting-info">
                <div class="name-email">
                    <div class="account-info">my account info</div>
                    <div class="label">
                        <label for="name">Name:</label>
                        <input type="text" id="name" class="block ">
                    </div>
                    <div class="label">
                        <label for="email">Email:</label>
                        <input type="email" id="email" class="block">
                    </div>
                    <button class="save">save changes</button>
                </div>
<div class="password-update">
    <div class="password-update-title">update my passsword</div>
    <div class="label">
   <label for="Current-password" >Password:</label> 
   <input type="password" class="block" id="Current-password">
</div>
<div class="label">
   <label for="password" class="label"> New Password:</label>
   <input type="password" class="block" id="password">
</div>
<div class="label">
   <label for="confirm-password" class="label">confirm password:</label>
   <input type="password" class="block" id="confirm-password">
</div>
   <button class="reset">reset</button>

</div>


            </div>

        </div>
    </body>
</html>
