view/video/videoHtml/video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="/css/video.css">
  </head>
  <body dir="rtl" lang="ar">
  <button class="btn-open-list">list</button>
    <div class="container">
      <button class="btn-close-list">list</button>
      <details class="mydetails">
        
        <summary>الدرس الاول</summary>
        <p data-videoid="">الفيديو الاول </p>
        <p>الفيديو الثاني </p>
        <p>الفيديو الثالث </p>
      </details>
    </div>
  <div class="body">
    <div class="center-title">
      <h1 class="title">المستقبلات الحسية </h1>
    </div>
    

    <div class="video">
      <video src="solo.webm" class="video-g" controls>rayan</video>
    </div>
    <div class="question-container">
      <div class="check">
        <p class="question"> اين يقع القلب؟</p>
        <input type="checkbox"  class="check-box">
        <input type="radio" class="check-box" >
        <input type="radio" class="check-box">
        <input type="radio" class="check-box">
      </div>

      <div class="check">
        <p class="question"> اين يقع القلب؟</p>
        <input type="checkbox"  class="check-box">
        <input type="radio" class="check-box" >
        <input type="radio" class="check-box">
        <input type="radio" class="check-box">
      </div>

      <div class="check">
        <p class="question"> اين يقع القلب؟</p>
        <input type="checkbox"  class="check-box">
        <input type="radio" class="check-box" >
        <input type="radio" class="check-box">
        <input type="radio" class="check-box">
      </div>

      <div class="check">
        <p class="question"> اين يقع القلب؟ ين يقع القلب؟ ين يقع القلب؟ ين يقع القلب؟ ين يقع القلب؟ ين يقع القلب؟ </p>
        <input type="checkbox"  class="check-box">
        <input type="radio" class="check-box" >
        <input type="radio" class="check-box">
        <input type="radio" class="check-box">
      </div>
    </div>
  </div>
  <script>
    const listOpnBtn = document.querySelector('.btn-open-list');
    const listClsBtn = document.querySelector('.btn-close-list');
    const list = document.querySelector('.container');
    listOpnBtn.classList.add('hidden');
    listClsBtn.addEventListener('click', (e) => {
      list.classList.add('hidden');
      listOpnBtn.classList.remove('hidden');
      listClsBtn.classList.add('hidden');
    });
    listOpnBtn.addEventListener('click', (e) => {
      list.classList.remove('hidden');
      listClsBtn.classList.remove('hidden');
      listOpnBtn.classList.add('hidden');
    });

    

  </script>
  </body>
</html>

views/video.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Page title
    link(rel='stylesheet', href='/css/video.css')
  body(dir='rtl', lang='ar')
    button.btn-open-list list
    .container
      button.btn-close-list list
      details.mydetails
        each lesson in lessons
          summary= lesson.title
          each vid in lesson.videos
            p(data-videoid=`${vid._id}`)= vid.title 
    .body
      .center-title
        h1.title &#x627;&#x644;&#x645;&#x633;&#x62A;&#x642;&#x628;&#x644;&#x627;&#x62A; &#x627;&#x644;&#x62D;&#x633;&#x64A;&#x629; 
      .video
        video.video-g(src='/solo.webm', controls='') rayan
      .question-container
        .check
          p.question  &#x627;&#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F;
          input.check-box(type='checkbox')
          input.check-box(type='radio')
          input.check-box(type='radio')
          input.check-box(type='radio')
        .check
          p.question  &#x627;&#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F;
          input.check-box(type='checkbox')
          input.check-box(type='radio')
          input.check-box(type='radio')
          input.check-box(type='radio')
        .check
          p.question  &#x627;&#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F;
          input.check-box(type='checkbox')
          input.check-box(type='radio')
          input.check-box(type='radio')
          input.check-box(type='radio')
        .check
          p.question
            | &#x627;&#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F; &#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F; &#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F; &#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F; &#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F; &#x64A;&#x646; &#x64A;&#x642;&#x639; &#x627;&#x644;&#x642;&#x644;&#x628;&#x61F;
          input.check-box(type='checkbox')
          input.check-box(type='radio')
          input.check-box(type='radio')
          input.check-box(type='radio')
    script.
      const listOpnBtn = document.querySelector('.btn-open-list');
      const listClsBtn = document.querySelector('.btn-close-list');
      const list = document.querySelector('.container');
      listOpnBtn.classList.add('hidden');
      listClsBtn.addEventListener('click', (e) => {
      list.classList.add('hidden');
      listOpnBtn.classList.remove('hidden');
      listClsBtn.classList.add('hidden');
      });
      listOpnBtn.addEventListener('click', (e) => {
      list.classList.remove('hidden');
      listClsBtn.classList.remove('hidden');
      listOpnBtn.classList.add('hidden');
      });
